{
  "short_name": "Hero Dice",
  "name": "Hero Dice",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
